grid {
    display: block;
    position: relative;
    width: 100%;

    &:before {
        content: ' ';
        border: none;
        position: absolute;
        inset: 0;
        z-index: -1;
        opacity: .5;
        transition: opacity .2s;
        background-image: repeating-linear-gradient(var(--border-color) 0 var(--border-width), var(--row-color) var(--border-width) calc(var(--row-height) - var(--border-width)), var(--border-color) calc(var(--row-height) - var(--border-width)) calc(var(--row-height)), var(--gap-color) calc(var(--row-height)) calc(var(--row-height) + var(--gap))), repeating-linear-gradient(90deg, var(--border-color) 0 var(--border-width), var(--column-color) var(--border-width) calc(100% - (var(--border-width) + var(--gap))), var(--border-color) calc(100% - (var(--border-width) + var(--gap))) calc(100% - var(--gap)), var(--gap-color) calc(100% - var(--gap)) 100%);
        background-size: calc((100% + var(--gap)) / var(--columns)) calc(var(--row-height) + var(--gap));
        background-position: 0 0;
    }
}

.grid-item-placeholder {
    position: absolute;
    z-index: 0;
    transition: transform 150ms ease;
    background-color: rgba(224, 2, 2, 0.123);
}